# Allegrograph server's configuration
AG_SERVER_HOST=192.168.22.128
AG_SERVER_PORT=10035
AG_SERVER_USER=congnh
AG_SERVER_PASSWORD=a@2a@2
# KIM server's configuration
KIM_SERVER_HOST=localhost
KIM_SEVER_PORT=1099
